GOOGLE_API_KEY = ""
TAVILY_API_KEY = ""
LLM_MODEL = "gemini-2.0-flash-001"
EMBEDDING_MODEL = "models/embedding-001"
LANGFUSE_SECRET_KEY = ""
LANGFUSE_PUBLIC_KEY = ""
LANGFUSE_HOST = "http://localhost:3000"